{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Git status check",
			"type": "shell",
			"command": "cd /Users/for_you/ForYou/App && git worktree list && echo '---' && git status --short"
		}
	]
}